# librelay-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/dev/: AndroidManifest.xml
app/src/dev/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_thread_preference.xml  contact_selection_activity.xml  conversation_activity.xml  media_preview_activity.xml  recipient_preference_activity.xml  registration_progress_activity.xml
app/src/main/res/values/: firebase-messaging.xml  strings.xml  styles.xml
app/src/prod/: AndroidManifest.xml
librelay/: AndroidManifest.xml  build.gradle
librelay/dev/: AndroidManifest.xml
librelay/jni/: Application.mk
librelay/prod/: AndroidManifest.xml
librelay/protobuf/io/forsta/ccsm/api/: ProvisioningProtos.java
librelay/res/drawable/: forsta_button_pop4.xml  forsta_chip_layout_background.xml  new_conversation_thread_type.xml  new_conversation_thread_type_text_colors.xml  rounded_button.xml  rounded_remove.xml  touch_highlight_background.xml
librelay/res/layout/: activity_dashboard.xml  attachment_type_selector.xml  audio_view.xml  blocked_contact_list_item.xml  call_member_list_item.xml  call_member_view.xml  centered_app_title.xml  contact_filter_toolbar.xml  contact_selection_list_fragment.xml  contact_selection_list_item.xml  conversation_input_panel.xml  conversation_item_received.xml  conversation_item_sent.xml  conversation_item_update.xml  conversation_list_fragment.xml  conversation_list_item_action.xml  conversation_list_item_view.xml  conversation_title_view.xml  device_list_fragment.xml  device_list_item_view.xml  document_view.xml  emoji_drawer.xml  forsta_input_fragment.xml  forsta_input_panel.xml  forsta_local_user_fragment.xml  media_overview_item.xml  message_details_header.xml  message_recipient_list_item.xml  new_conversation_selected_recipient.xml  permissions_rationale_dialog.xml  push_recipients_panel.xml  quick_attachment_drawer.xml  recipient_filter_item.xml  reply_list_view.xml  share_list_item_view.xml  single_recipient_panel.xml  transfer_controls_stub.xml  verify_display_fragment.xml  webrtc_call_activity.xml  webrtc_call_controls.xml  (+1 more)
librelay/res/menu/: dashboard.xml  text_secure_normal.xml
librelay/res/values/: colors.xml  firebase-messaging.xml  strings.xml  styles.xml  themes.xml
librelay/res/xml/: authenticator.xml  preferences.xml  preferences_advanced.xml  preferences_app_protection.xml  preferences_chats.xml  preferences_manual_mms.xml  preferences_notifications.xml  preferences_sms_mms.xml  recipient_preferences.xml  thread_preferences.xml
librelay/src/io/forsta/librelay/: ApplicationContext.java  BindableConversationItem.java  BindableConversationListItem.java  ConversationAdapter.java  ConversationFragment.java  ConversationItem.java  ConversationListAdapter.java  ConversationListFragment.java  ConversationListItem.java  ConversationListItemAction.java  ConversationUpdateItem.java  DashboardActivity.java  DeviceListFragment.java  DeviceListItem.java  DummyActivity.java  ImageMediaAdapter.java  LocalUserFragment.java  LogSubmitActivity.java  LogSubmitFragment.java  MessageDetailsRecipientAdapter.java  MessageRecipientListItem.java  PlayServicesProblemFragment.java  ReplyListAdapter.java  ShareFragment.java  ShareListAdapter.java  ShareListItem.java  Unbindable.java  WebRtcCallActivity.java
librelay/src/io/forsta/librelay/atlas/: AtlasApi.java  AtlasPreferences.java  AtlasProvider.java  AtlasSyncAdapter.java  AtlasSyncService.java  AutoProvision.java  ProvisioningCipher.java  ProvisioningProtos.java
librelay/src/io/forsta/librelay/attachments/: Attachment.java  AttachmentId.java  AttachmentServer.java  DatabaseAttachment.java  PointerAttachment.java  UriAttachment.java
librelay/src/io/forsta/librelay/audio/: AudioCodec.java  AudioRecorder.java  AudioSlidePlayer.java
librelay/src/io/forsta/librelay/color/: MaterialColor.java  MaterialColors.java
librelay/src/io/forsta/librelay/components/: AccessibleToggleButton.java  AlertView.java  AnimatingToggle.java  AttachmentTypeSelector.java  AudioView.java  AvatarImageView.java  AvatarImageViewTarget.java  BubbleDrawableBuilder.java  CircleColorImageView.java  ComposeText.java  ContactFilterToolbar.java  ConversationTitleView.java  CustomDefaultPreference.java  DeliveryStatusView.java  DocumentView.java  ExpirationDialog.java  ExpirationTimerView.java  FlowLayout.java  FromTextView.java  GiphyView.java  GroupMembersDialog.java  HidingLinearLayout.java  HourglassView.java  ImageDivet.java  InputAwareLayout.java  InputPanel.java  KeyboardAwareLinearLayout.java  MicrophoneRecorderView.java  MuteDialog.java  QuoteView.java  RatingManager.java  RecipientDetailsDialog.java  RecyclerViewFastScroller.java  RemovableMediaView.java  RepeatableImageKey.java  ReplyListView.java  SelectedRecipient.java  SendButton.java  ShapeScrim.java  SquareFrameLayout.java  (+6 more)
librelay/src/io/forsta/librelay/contacts/: ArrayListCursor.java  ContactAccessor.java  ContactIdentityManager.java  ContactIdentityManagerICS.java  ContactSelectionListAdapter.java  ContactSelectionListFragment.java  ContactSelectionListItem.java  ContactsCursorLoader.java  ContactsDatabase.java  ContactsSyncAdapter.java  RecipientsAdapter.java  RecipientsEditor.java
librelay/src/io/forsta/librelay/crypto/: AcceptIdentityMismatch.java  IdentityKeyParcelable.java  IdentityKeyUtil.java  MediaKey.java  PreKeyUtil.java  PublicKey.java  SecurityEvent.java  SessionUtil.java
librelay/src/io/forsta/librelay/database/: AttachmentDatabase.java  Contacts.java  CursorRecyclerViewAdapter.java  DbBase.java  DbFactory.java  DbHelper.java  DraftDatabase.java  EarlyReceiptCache.java  GroupDatabase.java  Identities.java  ImageDatabase.java  MessageAddressDatabase.java  MessageDatabase.java  MessageReceiptsDatabase.java  NoSuchMessageException.java  Prekeys.java  PushDatabase.java  RecipientPreferenceDatabase.java  Sessions.java  SignedPrekeys.java  ThreadDatabase.java  (+1 more)
(+368 files in other folders)
