<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="0dp">
    <TextView style="@style/TextAppearance.AppCompat.Subhead"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:text="@string/thread_preferences__title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText android:id="@+id/forsta_thread_title"
                  android:layout_width="wrap_content"
                  android:layout_weight="1"
                  android:background="@color/transparent"
                  android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        </EditText>
        <ImageButton
            android:id="@+id/forsta_title_save_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/check"
            android:visibility="gone"
            android:background="@color/forsta_pop"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView style="@style/TextAppearance.AppCompat.Subhead"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:text="@string/thread_preferences__recipients"/>
    <TextView android:id="@+id/forsta_thread_recipients" android:layout_width="match_parent" android:layout_height="wrap_content"></TextView>

</LinearLayout>

    <FrameLayout android:id="@+id/thread_preference_fragment"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />
</LinearLayout>
